                 Obstracle game

Download python and pygame using the following commands on the terminal to run the file

sudo apt-get update

sudo apt-get install python3.6

pip3 install pygame

python3 game.py


               INSTRUCTIONS FOR THE CAR OBSTRACLE GAME

1.  This is a two player game, where one player playes after the other.

2.  The control keys for both the players are UP for up, DOWN for down, RIGHT for right and LEFT for left.

3.  The players should move from their respective start positions to their respective end positions by moving
    anywhere on the screen without colliding with either the stationary or moving obstracles.

4.  For crossing every fixed and moving obstracle together, 15 points are awarded as score.

5.  When both the players reach their respective end, they are promoted to next level , indicated by the increase of
    speed of moving obstracles.

6.  After each level, the winner until that level is displayed based on score and timer of that player i.e.there must
    be more score and less timer value in order to win.

7.  Both the players are granted two lives i.e. the players can on the maximum collide with two obstracles.

8.  When any player collides with the third obstracle, the game ends, delaring the other player as a winner
    irrespective of the score.

9.  After each level, the winner until that level is displayed based on score and their timer values.

10. The game contains various sounds, players discretion is advised.**

